[00:28.63] 潤んだ予感は Bye now
[00:31.01] 滴る痛みの中 雨色に染まって
[00:38.71] 大きく開いたDistance
[00:41.18] いつの間にか落ちてゆくわ... 冷たさに
[00:51.18] 
[00:47.80] 渗んだ (スコア)
[00:50.55] 探す (答え)
[00:52.95] 降り止まない苦しみに差し出された
[00:58.35] 微笑みの (微笑みの)
[01:00.75] Umbrella (Umbrella)
[01:03.28] Us... 包み込んで 合わさる
[01:08.22] (Where there is a will, there is a way)
[01:10.23] Precious (Where there is a will)
[01:26.23] 
[01:12.43] 思うままBring it on down
[01:15.38] 决意の調べ (Hang in there)
[01:18.34] 勇気の祈りを音色に乗せて (Get over)
[01:23.30] 約束繋ぐ指先で弾くの
[01:28.72] いつしか貴方の横で
[01:34.13] 今はまだ無理でも(向き合う定めよ)
[01:38.98] ワタシハ ヤメナイ
[01:43.48] 
[01:44.37] 蜃気楼のようでFleeting
[01:47.05] 淀んだ景色が行く 伏し目がちになって
[01:54.69] 静けさ返ってはDistance
[01:57.23] 声も届かずに散りだす はらはらと
[02:05.23] 
[02:03.67] 水面に映る美しき縁は
[02:11.16] (The naked truth)
[02:13.85] 誇りを 今に取り戻すわ
[02:19.35] 
[02:18.03] 捕らわれず Bring it on down
[02:20.75] 使命の調べ (Set you free)
[02:24.04] 折れないリビドー音色に载せて (Till the end)
[02:29.00] 約束繋ぐ指先で弾くの
[02:34.57] いつしか（光れ）貴方の横で
[02:39.87] これで終わりじゃない(奇跡はなくとも)
[02:44.61] ワタシハ カナデル
[02:49.11] 
[02:52.18] セカイデ ヒトツノ タイセツナヒト
[02:57.05] ツナゲ ココロ フカク
[02:59.41] ツナゲ ユメヲ シナヤカニ
[03:04.23] Yeah!
[03:06.73] 
[03:19.31] 涙の (スコア)
[03:22.07] 映る (答え)
[03:24.79] 降りしきった悲しみを迎えたのは
[03:29.89] 微笑みの (微笑みの)
[03:32.29] Umbrella (Umbrella)
[03:34.62] Us... 見守るように 優しく
[03:39.73] (Where there is a will, there is a way)
[03:41.98] Hold on (Where there is a will)
[03:57.48] 
[03:44.05] 思うままBring it on down
[03:46.74] 决意の調べ(Hang in there)
[03:49.90] 勇気の祈りを音色に乗せて(Get over)
[03:54.79] 約束繋ぐ指先で弾くの
[04:00.12] いつしか(響け）貴方の横で
[04:05.58] 今はまだ無理でも(向き合う定めよ)
[04:10.45] ワタシヨ ツキススメ！