[00:28.92] 潤んだ予感は Bye now
[00:31.58] 滴る痛みの中 雨色に染まって
[00:38.58] 大きく開いたDistance
[00:41.54] いつの間にか落ちてゆくわ... 冷たさに
[00:51.54] 
[00:48.16] 渗んだ (スコア)
[00:50.95] 探す (答え)
[00:53.54] 降り止まない苦しみに差し出された
[00:58.40] 微笑みの (微笑みの)
[01:00.86] Umbrella (Umbrella)
[01:03.41] Us... 包み込んで 合わさる
[01:08.67] (Where there is a will, there is a way)
[01:10.73] Precious (Where there is a will)
[01:26.73] 
[01:12.78] 思うままBring it on down
[01:15.42] 决意の調べ (Hang in there)
[01:18.74] 勇気の祈りを音色に乗せて (Get over)
[01:23.52] 約束繋ぐ指先で弾くの
[01:28.41] いつしか貴方の横で
[01:34.46] 今はまだ無理でも(向き合う定めよ)
[01:39.36] ワタシハ ヤメナイ
[01:43.86] 
[01:44.65] 蜃気楼のようでFleeting
[01:47.11] 淀んだ景色が行く 伏し目がちになって
[01:54.57] 静けさ返ってはDistance
[01:57.22] 声も届かずに散りだす はらはらと
[02:05.22] 
[02:03.99] 水面に映る美しき縁は
[02:10.33] (The naked truth)
[02:14.02] 誇りを 今に取り戻すわ
[02:19.52] 
[02:18.37] 捕らわれず Bring it on down
[02:21.19] 使命の調べ (Set you free)
[02:24.30] 折れないリビドー音色に载せて (Till the end)
[02:29.31] 約束繋ぐ指先で弾くの
[02:34.32] いつしか（光れ）貴方の横で
[02:39.82] これで終わりじゃない(奇跡はなくとも)
[02:44.80] ワタシハ カナデル
[02:49.30] 
[02:52.49] セカイデ ヒトツノ タイセツナヒト
[02:57.06] ツナゲ ココロ フカク
[02:59.76] ツナゲ ユメヲ シナヤカニ
[03:04.34] Yeah!
[03:06.84] 
[03:19.91] 涙の (スコア)
[03:22.57] 映る (答え)
[03:25.11] 降りしきった悲しみを迎えたのは
[03:30.02] 微笑みの (微笑みの)
[03:32.74] Umbrella (Umbrella)
[03:34.94] Us... 見守るように 優しく
[03:40.21] (Where there is a will, there is a way)
[03:42.75] Hold on (Where there is a will)
[03:58.25] 
[03:44.38] 思うままBring it on down
[03:47.33] 决意の調べ(Hang in there)
[03:50.36] 勇気の祈りを音色に乗せて(Get over)
[03:55.25] 約束繋ぐ指先で弾くの
[04:00.09] いつしか(響け）貴方の横で
[04:06.02] 今はまだ無理でも(向き合う定めよ)
[04:11.06] ワタシヨ ツキススメ！