[00:28.89] 潤んだ予感は bye now
[00:31.29] 滴る痛みの中 雨色に染まって
[00:38.75] 大きく開いた distance
[00:41.44] いつの間にか落ちてゆくわ... 冷たさに
[00:51.44] 
[00:47.91] 滲んだ【スコア】探す【答え】
[00:53.23] 降り止まない苦しみに差し出された
[00:58.36] 微笑みの【微笑みの】Umbrella【Umbrella】
[01:03.25] us... 包み込んで 合わさる precious
[01:15.75] 
[01:09.25] 【Where there is a will, there is a way.】
[01:11.10] 【Where there is a will...】
[01:24.10] 
[01:12.57] 思うまま Bring it on down
[01:15.30] 決意の調べ【hang in there】
[01:18.49] 勇気の祈りを音色に載せて【get over】
[01:23.46] 約束繋ぐ指先で弾くの
[01:28.38] いつしか【響け】貴方の横で
[01:34.07] 今はまだ無理でも
[01:36.52] 【向き合う定めよ】
[01:38.92] ワタシハ ヤメナイ
[01:43.42] 
[01:44.47] 蜃気楼のようで fleeting
[01:47.06] 淀んだ景色が行く 伏し目がちになって
[01:54.44] 静けさ返っては distance
[01:57.06] 声も届かずに散りだす はらはらと
[02:05.06] 
[02:03.51] 水面に映る美しき縁は
[02:11.16] 【the naked truth】
[02:13.78] 誇りを 今に取り戻すわ
[02:19.28] 
[02:18.06] 捕らわれず Bring it on down
[02:21.05] 使命の調べ【set you free】
[02:24.13] 折れないリビドー音色に載せて【till the end】
[02:28.94] 約束繋ぐ指先で弾(はじ)くの
[02:34.10] いつしか【光れ】貴方の横で
[02:39.48] 此れで終わりじゃない
[02:42.34] 【奇跡はなくとも】
[02:44.69] ワタシハ カナデル
[02:49.19] 
[02:52.13] セカイデ ヒトツノ タイセツナヒト
[02:56.88] ツナゲ ココロ フカク
[02:59.61] ツナゲ ユメヲ シナヤカニ...
[03:07.61] 
[03:19.46] 涙の【スコア】映る【答え】
[03:24.65] 降りしきった悲しみを迎えたのは
[03:29.76] 微笑みの【微笑みの】Umbrella【Umbrella】
[03:34.82] us... 見守るように 優しく hold on
[03:46.82] 
[03:40.15] 【Where there is a will, there is a way.】
[03:42.43] 【Where there is a will...】
[03:55.43] 
[03:44.12] 思うまま Bring it on down
[03:46.94] 決意の調べ【hang in there】
[03:50.00] 勇気の祈りを音色に載せて【get over】
[03:54.90] 約束繋ぐ指先で弾(はじ)くの
[04:00.01] いつしか【響け】貴方の横で
[04:05.42] 今はまだ無理でも
[04:08.23] 【向き合う定めよ】
[04:10.69] ワタシヨ ツキススメ...！