[00:28.50] 潤んだ予感は Bye now
[00:31.57] 滴る痛みの中 雨色に染まって
[00:38.63] 大きく開いたDistance
[00:41.50] いつの間にか落ちてゆくわ... 冷たさに
[00:51.50] 
[00:48.27] 渗んだ (スコア)
[00:50.85] 探す (答え)
[00:53.52] 降り止まない苦しみに差し出された
[00:58.90] 微笑みの (微笑みの)
[01:00.95] Umbrella (Umbrella)
[01:03.21] Us... 包み込んで 合わさる
[01:08.47] (Where there is a will, there is a way)
[01:11.21] Precious (Where there is a will)
[01:27.21] 
[01:13.86] 思うままBring it on down
[01:15.68] 决意の調べ (Hang in there)
[01:19.09] 勇気の祈りを音色に乗せて (Get over)
[01:23.87] 約束繋ぐ指先で弾くの
[01:28.80] いつしか貴方の横で
[01:34.93] 今はまだ無理でも(向き合う定めよ)
[01:39.01] ワタシハ ヤメナイ
[01:43.51] 
[01:44.41] 蜃気楼のようでFleeting
[01:47.18] 淀んだ景色が行く 伏し目がちになって
[01:54.50] 静けさ返ってはDistance
[01:57.25] 声も届かずに散りだす はらはらと
[02:05.25] 
[02:03.75] 水面に映る美しき縁は
[02:11.25] (The naked truth)
[02:13.85] 誇りを 今に取り戻すわ
[02:19.35] 
[02:18.49] 捕らわれず Bring it on down
[02:21.22] 使命の調べ (Set you free)
[02:24.52] 折れないリビドー音色に载せて (Till the end)
[02:29.63] 約束繋ぐ指先で弾くの
[02:34.49] いつしか（光れ）貴方の横で
[02:39.73] これで終わりじゃない(奇跡はなくとも)
[02:44.80] ワタシハ カナデル
[02:49.30] 
[02:52.22] セカイデ ヒトツノ タイセツナヒト
[02:57.03] ツナゲ ココロ フカク
[02:59.68] ツナゲ ユメヲ シナヤカニ
[03:04.57] Yeah!
[03:07.07] 
[03:19.55] 涙の (スコア)
[03:22.49] 映る (答え)
[03:24.93] 降りしきった悲しみを迎えたのは
[03:30.07] 微笑みの (微笑みの)
[03:32.36] Umbrella (Umbrella)
[03:34.95] Us... 見守るように 優しく
[03:39.83] (Where there is a will, there is a way)
[03:42.75] Hold on (Where there is a will)
[03:58.25] 
[03:44.74] 思うままBring it on down
[03:47.10] 决意の調べ(Hang in there)
[03:50.46] 勇気の祈りを音色に乗せて(Get over)
[03:55.37] 約束繋ぐ指先で弾くの
[04:00.21] いつしか(響け）貴方の横で
[04:05.88] 今はまだ無理でも(向き合う定めよ)
[04:10.65] ワタシヨ ツキススメ！